echo "GET http://192.168.1.112:8000/bench" | vegeta attack -name=250qps -timeout=12s -rate=250 -duration=30s > results.250qps.bin && \
vegeta plot --title=Elixir results.250qps.bin > elixir.html && \
cat results.250qps.bin | vegeta report -type='hist[0,2s,4s,6s,8s,10s,12s]' && \
vegeta report results.250qps.bin

echo "GET http://192.168.1.112:8001/bench" | vegeta attack -name=250qps -timeout=12s -rate=250 -duration=30s > results.250qps.bin && \
vegeta plot --title=Python results.250qps.bin > python.html && \
cat results.250qps.bin | vegeta report -type='hist[0,2s,4s,6s,8s,10s,12s]' && \
vegeta report results.250qps.bin

echo "GET http://192.168.1.112:8002/bench" | vegeta attack -name=250qps -timeout=12s -rate=250 -duration=30s > results.250qps.bin && \
vegeta plot --title=Golang results.250qps.bin > golang.html && \
cat results.250qps.bin | vegeta report -type='hist[0,2s,4s,6s,8s,10s,12s]' && \
vegeta report results.250qps.bin
